/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

&soft_off { hold-time-ms = <1000>; };
&sl { release-after-ms = <350>; };
&sk { release-after-ms = <350>; quick-release; };
&caps_word { continue-list = <UNDER MINUS BSPC DEL>; };

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;

        lbspc {
            key-positions = <11 20>;
            bindings = <&kp BSPC>;
        };

        lent {
            key-positions = <10 19>;
            bindings = <&kp ENTER>;
        };

        lgui {
            key-positions = <9 18>;
            bindings = <&kp LGUI>;
        };

        lalt {
            key-positions = <0 9>;
            bindings = <&sk LALT>;
        };

        lsft {
            key-positions = <1 10>;
            bindings = <&sk LSHFT>;
        };

        lctl {
            key-positions = <2 11>;
            bindings = <&sk LCTRL>;
        };

        rctl {
            key-positions = <5 14>;
            bindings = <&sk RCTRL>;
        };

        rsft {
            key-positions = <6 15>;
            bindings = <&sk RSHFT>;
        };

        ralt {
            key-positions = <7 16>;
            bindings = <&sk RALT>;
        };

        rgui {
            key-positions = <16 23>;
            bindings = <&kp RGUI>;
        };

        rent {
            key-positions = <15 22>;
            bindings = <&kp ENTER>;
        };

        rbspc {
            key-positions = <14 21>;
            bindings = <&kp BSPC>;
        };

        capsword {
            key-positions = <10 11 14 15>;
            bindings = <&caps_word>;
        };

        boot {
            key-positions = <0 2 5 7>;
            bindings = <&bootloader>;
        };

        soft_off {
            key-positions = <18 20 21 23>;
            bindings = <&soft_off>;
        };

        alt_num {
            key-positions = <24 25>;
            bindings = <&sl 2>;
            slow-release;
        };
    };

    macros {
        macro_qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
        };

        macro_able: able {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp E>;
        };

        macro_ion: ion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp N>;
        };

        macro_ing: ing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp G>;
        };

        macro_you: you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp U>;
        };

        macro_ying: ying {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp G>;
        };

        macro_would: would {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp U &kp L &kp D>;
        };

        macro_the: _the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E>;
        };

        macro_for: _for {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp O &kp R>;
        };

        hyper: hyper_mods {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp RCTRL &kp RSHFT &kp RALT &kp RGUI>,
                <&macro_pause_for_release>,
                <&macro_release &kp RGUI &kp RALT &kp RSHFT &kp RCTRL>;
        };

        macro_colon: colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp SEMI>,
                <&macro_release &kp LSHFT>;
        };

        macro_qmark: qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp SLASH>,
                <&macro_release &kp LSHFT>;
        };

        macro_excl: excl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N1>,
                <&macro_release &kp LSHFT>;
        };

        macro_dqt: dqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp SQT>,
                <&macro_release &kp LSHFT>;
        };

        macro_astrk: astrk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N8>,
                <&macro_release &kp LSHFT>;
        };

        macro_amps: amps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N7>,
                <&macro_release &kp LSHFT>;
        };

        macro_plus: plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp EQUAL>,
                <&macro_release &kp LSHFT>;
        };

        macro_lt: lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp COMMA>,
                <&macro_release &kp LSHFT>;
        };

        macro_gt: gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp DOT>,
                <&macro_release &kp LSHFT>;
        };

        macro_pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp BSLH>,
                <&macro_release &kp LSHFT>;
        };

        macro_dllr: dllr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N4>,
                <&macro_release &kp LSHFT>;
        };

        macro_at: at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N2>,
                <&macro_release &kp LSHFT>;
        };

        macro_under: under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp MINUS>,
                <&macro_release &kp LSHFT>;
        };

        macro_prcnt: prcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N5>,
                <&macro_release &kp LSHFT>;
        };

        macro_caret: caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N6>,
                <&macro_release &kp LSHFT>;
        };

        macro_hash: hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp N3>,
                <&macro_release &kp LSHFT>;
        };

        macro_lbrc: lbrc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp LBKT>,
                <&macro_release &kp LSHFT>;
        };

        macro_rbrc: rbrc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp RBKT>,
                <&macro_release &kp LSHFT>;
        };
    };

    behaviors {
        ad_lmagic: adaptive_magic_left {
            compatible = "zmk,behavior-antecedent-morph";
            #binding-cells = <0>;
            defaults = <&key_repeat>;
            antecedents = <A C K E D U Y I N SPACE>;
            bindings = <&macro_able>, <&kp K>, <&kp N>, <&kp Y>, <&kp M>, <&kp Y>, <&macro_ying>, <&macro_ion>, <&kp F>, <&macro_for>;
        };

        ad_rmagic: adaptive_magic_right {
            compatible = "zmk,behavior-antecedent-morph";
            #binding-cells = <0>;
            defaults = <&key_repeat>;
            antecedents = <DOT I Y R W SPACE>;
            bindings = <&kp SLASH>, <&macro_ing>, <&macro_you>, <&kp L>, <&macro_would>, <&macro_the>;
        };

        bmt: better_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            quick-tap-ms = <150>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 8 9 10 11 18 19 20 24>;
            display-name = "Better Mod-Tap";
            require-prior-idle-ms = <200>;
        };

        blt: better_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
            display-name = "Better Layer-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
                    &kp P           &kp L           &kp M           &none   &none           &kp F           &kp O           &kp U
        &kp S       &kp C           &kp R           &kp T           &none   &none           &kp N           &kp A           &kp I           &kp E
                    &kp G           &ad_lmagic      &kp D                                   &kp H           &ad_rmagic      &kp Y
                                                            &sl 3                   &blt 1 SPACE
            >;
        };

        nav {
            bindings = <
                    &kp SPACE       &kp TAB         &kp T           &none   &none           &kp F           &kp A           &kp ENTER
        &hyper      &kp LALT        &kp LSHIFT      &kp LCTRL       &none   &none           &bmt RCTRL LEFT &bmt RSHFT UP  &bmt RALT DOWN   &bmt RGUI RIGHT
                    &kp Q           &kp ESC         &macro_colon                            &kp B           &kp W           &kp E
                                                            &sl 2                   &trans
            >;
        };

        alt_num {
            bindings = <
                    &kp SPACE       &kp TAB         &kp S           &none   &none           &kp N3          &kp N5          &kp N7
        &hyper      &kp LALT        &kp LSHIFT      &kp LCTRL       &none   &none           &kp N0          &kp N1          &kp N2          &kp N9
                    &kp C_PP        &kp C_VOL_DN    &kp C_VOL_UP                            &kp N4          &kp N6          &kp N8
                                                            &trans                  &trans
            >;
        };

        alpha2 {
            bindings = <
                    &kp J           &kp X           &kp Z           &none   &none           &kp BSPC        &kp SQT         &kp ENTER
        &sl 9       &sl 8           &sl 7           &kp W           &none   &none           &kp B           &sl 4           &sl 5           &sl 6
                    &macro_qu       &kp ESC         &kp V                                   &kp K           &kp COMMA       &kp DOT
                                                            &sl 3                   &trans
            >;
        };

        sym_brc {
            bindings = <
                    &macro_lbrc     &macro_rbrc     &macro_dqt      &none   &none           &none           &none           &none
        &macro_qmark &kp LPAR        &kp RPAR        &kp SEMI        &none   &none           &none           &trans          &none           &none
                    &kp LBKT        &kp RBKT        &macro_colon                            &none           &none           &none
                                                            &trans                  &trans
            >;
        };

        sym_ops {
            bindings = <
                    &kp SLASH       &macro_astrk    &macro_amps     &none   &none           &none           &none           &none
        &macro_excl &kp MINUS       &macro_plus     &kp EQUAL       &none   &none           &none           &none           &trans          &none
                    &macro_lt       &macro_gt       &macro_pipe                             &none           &none           &none
                                                            &trans                  &trans
            >;
        };

        sym_ext {
            bindings = <
                    &kp Q           &kp GRAVE       &macro_dqt      &none   &none           &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2
        &macro_dllr &kp BSLH        &macro_at       &macro_under    &none   &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans
                    &macro_prcnt    &macro_caret    &macro_hash                             &bt BT_CLR      &ind_bat        &ind_con
                                                            &trans                  &trans
            >;
        };

        num {
            bindings = <
                    &none           &none           &none           &none   &none           &kp N3          &kp N5          &kp N7
        &kp DOT     &kp MINUS       &trans          &macro_plus     &none   &none           &kp N0          &kp N1          &kp N2          &kp N9
                    &kp SLASH       &none           &macro_astrk                            &kp N4          &kp N6          &kp N8
                                                            &trans                  &trans
            >;
        };

        fun {
            bindings = <
                    &none           &none           &none           &none   &none           &kp F7          &kp F8          &kp F9
        &none       &trans          &kp F11         &kp F12         &none   &none           &kp F4          &kp F5          &kp F6          &kp F10
                    &none           &none           &none                                   &kp F1          &kp F2          &kp F3
                                                            &trans                  &trans
            >;
        };

        ext {
            bindings = <
                    &none           &kp DEL         &kp ESC         &none   &none           &none           &none           &none
        &trans      &kp LG(C)       &kp LG(V)       &kp TAB         &none   &none           &none           &none           &none           &none
                    &kp LG(A)       &kp LG(Z)       &kp LG(LS(Z))                           &none           &none           &none
                                                            &trans                  &trans
            >;
        };
    };
};
